<!DOCTYPE html>
<html>
  <header>

  </header>
  <body>
    <h1>Patrick Sullivan's Resume</h1>
    <h3>
      Address: 3660 Peachtree Rd NE </br>
      Atlanta, GA 30319 Apt A8 </br>
      Phone: (678) 523-7577  </br>
      Email: prsullivan5@gmail.com
    </h3>
    <img src="/Users/digitalcrafts/Pictures/patrick.png" height=100></img>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/patrick-sullivan-a7b12735/">
      <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png" height=50></img>
    </a>
    <h4>Skills:</h4>
    <ul>
      <li>Data Analysis</li>
      <li>R Programming</li>
      <li>SQL</li>
      <li>SSIS</li>
      <li>Talend</li>
    </ul>
    <h4>Interests</h4>
    <ol>
      <li>Reading</li>
      <li>Tennis</li>
      <li>Falcons Football</li>
      <li>Nebraska Football</li>
    </ol>
    <h4>Projects</h4>
      <code>
        c_temp = int(raw_input("What is the temp in celcius? ")) <br>
        F = (c_temp x 1.8) + 32 <br>
        print F
      </code>
  </body>
</html>
